{
  "name": "dev-chat-ts-redux",
  "version": "1.0.0",
  "description": "A TypeScript/Redux Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "prettier": "^1.15.3",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
